<div class="page-content--bge5">
    <div class="container">
        <div class="login-wrap">
            <div class="login-content">
                <div class="login-logo">

                    <a href="#">
                        <img src="images/icon/logo.png" alt="CoolAdmin" class="img-auth">
                        <span style="font-size: 20px;font-weight: 700;text-transform: capitalize; color: rgb(59, 61, 68)">ТОРГОВЫЙ СБОР</span>
                    </a>

                </div>
                <div class="login-form">
                    <form action="login" method="post">
                        <div class="form-group">
                            <label>Имя пользователя</label>
                            <input class="au-input au-input--full" type="login" name="login" placeholder="Имя пользователя">
                        </div>
                        <div class="form-group">
                            <label>Пароль</label>
                            <input class="au-input au-input--full" type="password" name="password" placeholder="Пароль">
                        </div>
                        <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">Войти</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>