<div class="page-content--bge5">
    <div class="container">
        <div class="login-wrap">
            <div class="login-content">
                <div class="login-logo">
<!--
                    <a href="#">
                        <img src="images/icon/logo.png" alt="CoolAdmin">
                    </a>
-->
                </div>
                <div class="login-form">
                    <form action="register" method="POST">
                        <div class="form-group">
                            <label>Логин</label>
                            <input class="au-input au-input--full" type="text" name="login" placeholder="Логин">
                        </div>
                        <div class="form-group">
                            <label>Пароль</label>
                            <input class="au-input au-input--full" type="password" name="password" placeholder="Пароль">
                        </div>
                        <div class="form-group">
                            <label>Повторить пароль</label>
                            <input class="au-input au-input--full" type="password" name="confirm_Password" placeholder="Повторить пароль">
                        </div>
                        <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">register</button>
                    </form>
                    <div class="register-link">
                        <p>Уже есть учетная запись? <a href="/auth">Войти</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>