{% include "include/menu.volt" %}


<!-- PAGE CONTAINER-->
<div class="page-container">
{% include "include/heder.volt" %}
<!-- MAIN CONTENT-->
<div class="main-content">
<div class="section__content section__content--p30">
<div class="container-fluid">

<div class="row">
   
     <div class="col-lg-4">
        <div class="au-card recent-report">
            <div class="au-card-inner" align="center">
            	<img class="rounded-circle" src="images/Alexader.jpg" alt="Generic placeholder image" width="200" height="200">
            	<h3>Осиков <br>Александр</h3>
            	<p>Project manager, Data scientist</p>


                
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="au-card recent-report">
            <div class="au-card-inner" align="center">
            	<img class="rounded-circle" src="images/Violetta.jpg" alt="Generic placeholder image" width="140" height="140">
            	<h3>Илык<br> Виолетта</h3>
            	<p>UI/UX, front-end</p>

            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="au-card recent-report">
            <div class="au-card-inner" align="center">
            	<img class="rounded-circle" src="images/Anastasia.jpg" alt="Generic placeholder image" width="200" height="200">
            	<h3>Евстигнеева<br> Анастасия</h3>
            	<p>Presentation</p>

                
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="au-card recent-report">
            <div class="au-card-inner" align="center">
            	<img class="rounded-circle" src="images/Vladimir.jpg" alt="Generic placeholder image" width="140" height="140">
            	<h3>Макаров<br> Владимир</h3>
            	<p>Full stack</p>

            </div>
        </div>
    </div>


    <div class="col-lg-4">
        <div class="au-card recent-report">
            <div class="au-card-inner" align="center">
            	<img class="rounded-circle" src="images/Ksenia.jpg" alt="Generic placeholder image" width="200" height="200">
            	<h3>Щепина<br> Ксения</h3>
            	<p>Designer, front-end</p>

                
            </div>
        </div>
    </div>
     <div class="col-lg-4">
        <div class="au-card recent-report">
            <div class="au-card-inner" align="center">
            	<img class="rounded-circle" src="images/Kirill.jpg" alt="Generic placeholder image" width="140" height="140">
            	<h3>Зубков<br> Кирилл</h3>
            	<p>Data scientist</p>

            </div>
        </div>
    </div>
</div>

</div>
</div>
<div class="line2" style="background: rgb(176, 178, 248); background-size: 100%; height:auto; text-align:center; color: white; padding: 20px; font-family: roboto">    
    <p>Образовательный центр Сириус, Сочи.</p>   
    <p>Ноябрьская образовательная смена <b>"Умный город"</b></p>    
    <p><b>2018</b></p></div>
    
    
</div>
</div>